View/MainWindow.xaml

<Window x:Class="BookLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookLibrary"
        xmlns:vm="clr-namespace:BookLibrary.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>        
        <vm:LibraryViewModel/>        
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid Name="sd" ItemsSource="{Binding Books}" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True"  SelectedItem="{Binding SelectedBook}" >
            
        </DataGrid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="CreateBookButton" Content="Create Book" Width="100" Command="{Binding CreateCommand}"/>
            <Button Grid.Column="1" Name="UpdateBookButton" Content="Update Book" Width="100" Command="{Binding UpdateCommand}"/>
            <Button Grid.Column="2" Name="DeleteBookButton" Content="Delete Book" Width="100" Command="{Binding DeleteCommand}" />
        </Grid>
    </Grid>
</Window>
